Protel Design System Design Rule Check
PCB File : C:\Users\Haven\Desktop\4.ST-Link V2.2\PCB\ST-Link-V2.2.PcbDoc
Date     : 2018/3/4
Time     : 23:28:22

Processing Rule : Clearance Constraint (Gap=0.254mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.178mm) (All),(All)
   Violation between Track (0.523mm,-7.5mm)(0.523mm,-6.75mm)  Keep-Out Layer and 
                     Pad J1-6(0.002mm,-5.995mm)  Multi-Layer
   Violation between Track (-2.477mm,-6.75mm)(0.523mm,-6.75mm)  Keep-Out Layer and 
                     Pad J1-6(0.002mm,-5.995mm)  Multi-Layer
   Violation between Track (0.523mm,6.75mm)(0.523mm,7.5mm)  Keep-Out Layer and 
                     Pad J1-5(0.002mm,5.994mm)  Multi-Layer
   Violation between Track (-2.477mm,6.75mm)(0.523mm,6.75mm)  Keep-Out Layer and 
                     Pad J1-5(0.002mm,5.994mm)  Multi-Layer
Rule Violations :4

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=0.508mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint (2.8mm > 2.54mm) : Pad J1-6(0.002mm,-5.995mm)  Multi-Layer
   Violation between Hole Size Constraint (2.8mm > 2.54mm) : Pad J1-5(0.002mm,5.994mm)  Multi-Layer
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 6
Time Elapsed        : 00:00:01